<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
		body
		{
		  background-color:black;
		}
		.center-form
		{
		  justify-content: center;
		  display: flex;
		  margin: 197px 50px;
		  border: 3px solid white;
		  padding: 30px;
		  background-color: black;
		}

		.button {
		  border: 2px solid black;
		  background-color: white;
		  color: whitete;
		  padding: 14px 28px;
		  font-size: 16px;
		  cursor: pointer;
		  border-radius : 5px;
		}

		.success
		{
		  border-color: #04AA6D;
		  color: black;
		}

		.success:hover 
		{
		  background-color: #04AA6D;
		  color: white;
		}
	</style>
</head>
<body>
    <div class = "center-form">
		<form class = "form" action = "/predict" method = "POST">
			<label style = "color:white">Write review</label><br><br>
			<input type = "text" name = "review" class = "form-control"><br><br>
			<input type = "submit" value = "Predict" class = "button success">
		</form>
	</div>
</body>
</html>